c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiExamen.csproj.AssemblyReference.cache
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
c:\Users\Maggy\Documents\mauiExam\MauiExamen\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MauiExamen.GeneratedMSBuildEditorConfig.editorconfig
